# todolist

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methodsignature/todolist/activity/: BaseActivity.java
app/src/main/java/com/methodsignature/todolist/activity/menu/: OptionsMenuHandler.java  OptionsMenuManager.java
app/src/main/java/com/methodsignature/todolist/activity/result/: ActivityResultHandler.java  ActivityResultManager.java
app/src/main/java/com/methodsignature/todolist/application/: TodoListApplication.java
app/src/main/java/com/methodsignature/todolist/application/ioc/: ApplicationComponent.java  ComponentProvider.java  ComponentsProvider.java
app/src/main/java/com/methodsignature/todolist/authentication/: AuthenticationAgent.java  DefaultSignOutOptionsMenuHandler.java  SignOutOptionsMenuHandler.java
app/src/main/java/com/methodsignature/todolist/authentication/ioc/: AuthenticationModule.java  SignOutAuthenticationModule.java
app/src/main/java/com/methodsignature/todolist/authentication/menu/: DefaultSignOutOptionsMenuHandler.java  SignOutOptionsMenuHandler.java
app/src/main/java/com/methodsignature/todolist/data/: Item.java
app/src/main/java/com/methodsignature/todolist/google/signin/: AutoResolveGoogleAuthenticationHelper.java  GoogleAuthenticationHelper.java
app/src/main/java/com/methodsignature/todolist/parse/: DefaultParseInitializer.java  ParseInitializer.java
app/src/main/java/com/methodsignature/todolist/parse/data/: ParseItem.java
app/src/main/java/com/methodsignature/todolist/parse/ioc/: ParseModule.java
app/src/main/java/com/methodsignature/todolist/parse/twitter/: ParseTwitterAuthenticationAgent.java
app/src/main/java/com/methodsignature/todolist/repository/: ItemsRepository.java  ParseItemsRepository.java
app/src/main/java/com/methodsignature/todolist/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/methodsignature/todolist/utility/: Logger.java
app/src/main/res/layout/: item_list_activity.xml  item_list_item.xml  new_item_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/methodsignature/todolist/: ExampleUnitTest.java
(+22 files in other folders)
