<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.methodsignature.todolist.ui.itemlist.ItemListView
        android:id="@+id/item_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/vertical_screen_edge"
        android:layout_marginRight="@dimen/vertical_screen_edge"
        android:layout_marginTop="@dimen/horizontal_screen_edge"
        android:layout_marginBottom="@dimen/horizontal_screen_edge"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_list_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:elevation="@dimen/vertical_gully"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/vertical_gully"
        android:layout_marginRight="@dimen/horizontal_gully" />
</RelativeLayout>
