<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_gully" android:paddingBottom="@dimen/vertical_gully"
        android:layout_marginLeft="@dimen/horizontal_gully" android:paddingRight="@dimen/horizontal_gully">

        <TextView
            android:id="@+id/new_item_dialog_title"
            android:text="@string/new_item_dialog_title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/vertical_gully"
            style="@style/TextAppearance.AppCompat.Title"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_item_dialog_text_input_dialog"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_below="@id/new_item_dialog_title">

            <EditText
                android:id="@+id/new_item_dialog_text_input"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="@string/new_item_dialog_text_input_hint"
                android:layout_margin="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/vertical_gully"
        android:layout_gravity="end"
        style="@style/Widget.AppCompat.ButtonBar"
        android:layout_marginLeft="@dimen/horizontal_gully_small"
        android:layout_marginRight="@dimen/horizontal_gully_small">

        <Button
            android:id="@+id/new_item_dialog_negative_button"
            android:text="@string/new_item_dialog_negative_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>

        <Button
            android:id="@+id/new_item_dialog_positive_button"
            android:text="@string/new_item_dialog_positive_button"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>
    </LinearLayout>
</LinearLayout>
